# EventService

./: .project  pom.xml
EventService-application/: .project  pom.xml
EventService-common/: .project
EventService-data/: .project  pom.xml
EventService-data-resources/: .project  pom.xml
EventService-data-resources/src/main/resources/sql/: EventService-dropDb.sql
EventService-data/src/main/java/net/atos/codexiot/EventService/dao/: EventDao.java  EventDaoImpl.java  FoodMenuDao.java  FoodMenuDaoImpl.java  SmartLockerDao.java  SmartLockerImpl.java  UserRecommendationDao.java  UserRecommendationDaoImpl.java
EventService-data/src/main/java/net/atos/codexiot/EventService/model/: AuthTokenInfo.java  BookingDetailsModel.java  EventModel.java  EventModels.java  FTApiResponse.java  IOTEventStatusModel.java  SmartLockerModel.java  UserRecommendationModel.java
EventService-data/src/main/java/net/atos/codexiot/EventService/pojo/: Asset.java  BookingDetails.java  CommentRating.java  Customer.java  Event.java  FoodMenu.java  Project.java  Role.java  Sensor.java  SmartLocker.java  User.java  UserDetails.java  UserRecommendation.java
EventService-resources/: .project  pom.xml
EventService-resources/src/main/resources/dtap/: acc.properties  dev.properties  prod.properties  test.properties
EventService-rest-api/: .project  pom.xml
EventService-rest-api/src/main/java/net/atos/codexiot/EventService/Swagger/: SwaggerConfig.java
EventService-rest-api/src/main/java/net/atos/codexiot/EventService/config/: DatabaseConfig.java  SpringBootWebApplication.java
EventService-rest-api/src/main/java/net/atos/codexiot/EventService/controller/: EventController.java  FoodMenuController.java  SmartLockerController.java  UserRecommendationController.java
EventService-rest-api/src/main/resources/: application.properties
EventService-rest-api/src/main/webapp/WEB-INF/pages/: index.jsp
EventService-server/: .project
EventService-server-resources/: .project  pom.xml
EventService-service/: .project
EventService-service/src/main/java/net/atos/codexiot/EventService/service/: EventService.java  EventServiceImpl.java  FoodMenuServices.java  FoodMenuServicesImpl.java  SmartLockerService.java  SmartLockerServiceImpl.java  UserRecommendationService.java  UserRecommendationServiceImpl.java
EventService-web/: .project
EventService-web/src/main/java/net/atos/codexiot/EventService/web/config/: MvcConfiguration.java  SpringBootWebApplication.java
EventService-web/src/main/java/net/atos/codexiot/EventService/web/controller/: HomeController.java
EventService-web/src/main/resources/: application.properties
EventService-web/src/main/webapp/: index.html
EventService-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
