server.port=9998
server.context-path=/hackathon-rest-api
spring.mvc.favicon.enabled=true

# Database

db.url: jdbc:mysql://mysql-codex-iot2.apps.na37.openshift.opentlc.com:3306/codexiot?autoReconnect=true&useSSL=false
db.username: root
db.password: lap725top_


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: net.atos.codexiot
#spring.datasource.schema= eventdb

#Vcap Service

spring.datasource.username = ${vcap.services.airways.credentials.username:codexiot}
spring.datasource.password = ${vcap.services.airways.credentials.password:lap725top_}
#spring.datasource.dbname = ${vcap.services.postgres_vm.credentials.dbname:Codex_IoT}
spring.datasource.dbname = ${vcap.services.airways.credentials.dbname:codexiot}
spring.datasource.port=${vcap.services.airways.credentials.port:3306}
spring.datasource.host= ${vcap.services.airways.credentials.host:mysql-codex-iot2.apps.na37.openshift.opentlc.com}

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
