<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.atos.codexiot</groupId>
		<artifactId>EventService</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>EventService-data-resources</artifactId>
	<name>EventService-resources</name>
	<packaging>jar</packaging>
	<properties>
		<java-version>1.8</java-version>
		<!-- <spring.version>4.2.5.RELEASE</spring.version> -->
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<targetJdk>1.8</targetJdk>
		<project.root.directory>${basedir}/..</project.root.directory>
	</properties>

	<build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
            </plugin>
            </plugins>
	</build>
	
	
</project>
